<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VAT Apps</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->

    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script>
        function showDiv(divId1, divId2, element)
        {
        document.getElementById(divId1).style.display = element.checked == "1" ? 'block' : 'none';
        document.getElementById(divId2).style.display = document.getElementById(divId1).style.display ;
        }
    </script>
    <style>
        .fileUpload {
    position: relative;
    overflow: hidden;
    
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
@import 'https://fonts.googleapis.com/css?family=Raleway:300,400';


body {
    font-family: 'Raleway:300', sans-serif;
    min-height: 100%;
    background: rgb(72,25,122);
    background: linear-gradient(0deg, RGB(0,89,97) 0%, RGB(9,180,174) 13%, rgba(198,186,212,0.8046568969384629) 31%, rgba(235,234,237,1) 50%, rgba(243,241,246,1) 60%, rgba(255,255,255,255) 100%);
}
html {
  height: 100%;
}



    
.admin-sidenav {
    width: auto;
    height: auto;
    margin-left: 0px; 
}
.admin-sidenav a {
    text-decoration: none; 
}
.admin-sidenav li {
    text-align: justify;
    padding: .5rem;
    padding-left: 1rem;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    background-color: #000;
    border: 1px solid #333; 
}
.admin-sidenav li a {
    color: #fff; 
}

.admin-sidenav li a:active {
    border-color: #02d3f5; 
}

.admin-sidenav li:hover {
    border-radius: 0 .5rem .5rem 0;
    border-color: #02d3f5;
    -webkit-transform: translate(30px, 0px);
    transform: translate(30px, 0px);
    background: -webkit-linear-gradient(left, #006a7b, #002340);
    background: linear-gradient(to right, #006a7b, #002340); 
}

.admin-sidenav li:active {
    border-color: #02d3f5; 
}
img{
    position:relative;
    top:0;
    left:220px;
}
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
 
    justify-content: left;
    background: rgb(72,25,122);
    background: linear-gradient(0deg, RGB(0,89,97) 0%, RGB(9,180,174) 13%, rgba(198,186,212,0.8046568969384629) 31%, rgba(235,234,237,1) 50%, rgba(243,241,246,1) 60%, rgba(255,255,255,255) 100%);
}
 h6 {
      color: #fff;
      }

      .pd-top{            
      padding-top: 60px!important;
      }

      .location {
      margin-left: 0px;
      padding-left: 0px;
      }
      .location li {
      padding: 10px 1px 6px 9px!important;
      margin-bottom: 2px;
      list-style: none;
      background: linear-gradient(to right,RGB(0,89,97), RGB(9,180,174));
      }
      .location li img {
      width: 20px;
      }
      /*normal*/
      .location li a {
      color: #ffffff;
      font-size: 15px;
      padding-left: 5px;
      }     
       /*radius-4*/
      .radius-4px {   
      border-radius: 5px;
      }
      /*radius-40*/
      .radius-40px{
      border-radius: 40px;
      }
      /*curve*/
      .curve {
      border-bottom-right-radius: 15px;
      border-top-left-radius: 15px;
      }
      /*curveLeft*/
      .curveLeft {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      }
      /*curveRight*/
      .curveRight {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      }
       /*rotate*/
      .rotate{
      transform: skew(-21deg);
      }
       .location li:hover a {
      text-decoration: none;
      color: #dcd9d9
      }
      .gradient-shadow {
  background: rgba(0, 0, 0, 0.2);
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, #fff 100%);
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='#fff',GradientType=1 );
  filter: blur(2px);
  width: 755px;
  height: 500px;
  /*position: relative;*/
  /*left: 0px;*/
  /*top: 10px;*/
  margin: 0 auto;
}
.shadow-box {
  width: 750px;
  background: #fff;
  padding: 20px;
  /*position: relative;*/
  /*margin-top: -485px;*/
  /*height: 500px;*/
}
#logo{ 
    position:fixed; 
    top:0; 
    /* left:10px;  */
    /*left:12;*/
} 
.container{
left:10px;
}
img {
    top:0;
    left:10px;
}
.col-lg-3{
    padding-left: 10px;
    padding-right: 2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  top: 150px; /* Schimbăm top-ul la 0 pentru a plasa meniul în partea de sus a paginii */
  left: 290px; /* Schimbăm left-ul la 290px pentru a plasa meniul la stânga de 290px */
  background-color: #f9f9f9;
  max-height: 300px;
  overflow-y: auto;
  min-width: 260px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #ffbf00;
    border-radius: 5px;
    z-index: 999;
}

.popup.warning {
    background-color: white; /* Schimbăm culoarea de fundal la alb */
    border-color: #f5c6cb;
    color: #000000; /* Păstrăm culoarea textului negru */
}


.popup p {
    margin: 0;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #000000;
    cursor: pointer;
}

.popup.show {
    display: block;
}


    /* Stil pentru butonul de închidere */
    .close {
        color: #aaa;
        float: right;
        font-size: 20px;
        font-weight: bold;
    }

    /* Stil pentru butonul de închidere la hover */
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
        .input-custom {
    width: 100%; /* Lățime maximă */
    max-width: 230px; /* Specifică lățimea maximă dorită */
}
    </style>
 <!-- <div id="logo">
    <img src="/static/logo.png" Style="position:left"><a href="/"></a>
</div> -->
 </head>
<body>
    
    <form method="POST" enctype = "multipart/form-data" style="padding-left:60px;">
        <div class="container" style="float:center">
            <div class="row">
                <div class="col">
                    <button type="button" onclick="location.href = '/D3APPS/LAPP/Instructions';" class="btn btn-primary btn-lg" value="all" Style="width: 330px; margin-bottom:10px; background-color: #005961;"> Instructions</button>
                </div>
            </div>
                
            <div class="row">
                <div class="col">
                    <!-- <button type="button" class="btn btn-primary btn-lg" value="1" Style="width: 300px;margin-bottom:10px; background-color: #005961;" input type="file"> Import monthly trial balances</button> -->
                     <div class="fileUpload btn btn-primary btn-lg"  Style="width: 330px; margin-bottom:10px; background-color: #005961;">
                        <span>Import template</span>
                        <input id="uploadBtn" name="d300file2" type="file" class="upload" multiple/>
                     </div>
                    
                                   
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- <button type="button" class="btn btn-primary btn-lg" value="1" Style="width: 300px;margin-bottom:10px; background-color: #742D9B;" input type="file"> Import monthly trial balances</button> -->
                     <div class="fileUpload btn btn-primary btn-lg"  Style="width: 330px; margin-bottom:10px; background-color: #005961;">
                        <span>Import XML</span>
                        <input id="uploadBtn" name="vatXML" type="file" class="upload" multiple/>
                     </div>
                    
                                   
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>
                        Please select your preferred language:
                    </label>
                </div>
            </div>

            <div class="row">
                <select name="limba">
                        <option value="Romana(RO)">Romana(RO)</option>
                        <option value="English(EN)">English(EN)</option>
                </select>
            </div>


        <div> 
            <p>
                
            </p>
        </div>
 
            <div class="row" >  
             <div class="col">
                <label>
                Please insert date:
                </label>
            </div>
                <div class="col">
                    <input type="text" name="Year" placeholder="Year (ex:2024)" aria-label="Year" Style="margin-bottom:10px; width:330px;" >
                </div>
                <div class="col">
                    <input type="text" name="Month" placeholder="Month (ex:7)" aria-label="Month" Style="margin-bottom:10px; width:330px;" >
                </div>
            </div> 
        
        <div class="row">
            <div class="col">
                <label>
                    The administration it belongs to:
                </label>
            </div>
        </div>

        <div class="row">
<input id="trezorerie" readonly type='text' name='trezorerie' class="input-custom" value="Trezoreria operativă Municipiul Cluj Napoca"></input>
<div class="dropdown">
  <button type="button" class="dropbtn" id="selectedOption">Change treasury</button>
  <div class="dropdown-content">
<a onclick="selectOption('Trezoreria operativă Agnita')">Trezoreria operativă Agnita</a>
<a onclick="selectOption('Trezorerie operativa Alesd')">Trezorerie operativa Alesd</a>
<a onclick="selectOption('Trezoreria operativă Avrig')">Trezoreria operativă Avrig</a>
<a onclick="selectOption('Trezoreria operativă Babadag')">Trezoreria operativă Babadag</a>
<a onclick="selectOption('Trezorerie operativa Babeni')">Trezorerie operativa Babeni</a>
<a onclick="selectOption('Trezoreria operativă Baia')">Trezoreria operativă Baia</a>
<a onclick="selectOption('Trezoreria operativă Baia de Aramă')">Trezoreria operativă Baia de Aramă</a>
<a onclick="selectOption('Trezorerie operativa Balcesti')">Trezorerie operativa Balcesti</a>
<a onclick="selectOption('Trezorerie operativa Beclean')">Trezorerie operativa Beclean</a>
<a onclick="selectOption('Trezorerie operativa Beius')">Trezorerie operativa Beius</a>
<a onclick="selectOption('Trezoreria operativă Boldeşti - Scăeni')">Trezoreria operativă Boldeşti - Scăeni</a>
<a onclick="selectOption('Trezorerie operativa Bozovici')">Trezorerie operativa Bozovici</a>
<a onclick="selectOption('Trezorerie operativa Budesti')">Trezorerie operativa Budesti</a>
<a onclick="selectOption('Trezoreria operativă Buftea')">Trezoreria operativă Buftea</a>
<a onclick="selectOption('Trezorerie operativa Buhusi')">Trezorerie operativa Buhusi</a>
<a onclick="selectOption('Trezorerie operativa Buzias')">Trezorerie operativa Buzias</a>
<a onclick="selectOption('Trezorerie operativa Campeni')">Trezorerie operativa Campeni</a>
<a onclick="selectOption('Trezoreria operativă Cehu Silvaniei')">Trezoreria operativă Cehu Silvaniei</a>
<a onclick="selectOption('Trezorerie operativa Chisinau Cris')">Trezorerie operativa Chisinau Cris</a>
<a onclick="selectOption('Trezorerie operativa Codlea')">Trezorerie operativa Codlea</a>
<a onclick="selectOption('Trezorerie operativa Comunala Podu Turcului')">Trezorerie operativa Comunala Podu Turcului</a>
<a onclick="selectOption('Trezorerie operativa Costesti')">Trezorerie operativa Costesti</a>
<a onclick="selectOption('Trezorerie operativa Cugir')">Trezorerie operativa Cugir</a>
<a onclick="selectOption('Trezorerie operativa Darabani')">Trezorerie operativa Darabani</a>
<a onclick="selectOption('Trezorerie operativa Deta')">Trezorerie operativa Deta</a>
<a onclick="selectOption('Trezorerie operativa Eforie')">Trezorerie operativa Eforie</a>
<a onclick="selectOption('Trezorerie operativa Faget')">Trezorerie operativa Faget</a>
<a onclick="selectOption('Trezorerie operativa Faurei')">Trezorerie operativa Faurei</a>
<a onclick="selectOption('Trezoreria operativă Feteşti')">Trezoreria operativă Feteşti</a>
<a onclick="selectOption('Trezorerie operativa Gaiesti')">Trezorerie operativa Gaiesti</a>
<a onclick="selectOption('Trezorerie operativa Gura Lotrului')">Trezorerie operativa Gura Lotrului</a>
<a onclick="selectOption('Trezorerie operativa Harlau')">Trezorerie operativa Harlau</a>
<a onclick="selectOption('Trezorerie operativa Harsova')">Trezorerie operativa Harsova</a>
<a onclick="selectOption('Trezorerie operativa Hateg')">Trezorerie operativa Hateg</a>
<a onclick="selectOption('Trezorerie operativa Horezu')">Trezorerie operativa Horezu</a>
<a onclick="selectOption('Trezorerie operativa Huedin')">Trezorerie operativa Huedin</a>
<a onclick="selectOption('Trezorerie operativa Ianca')">Trezorerie operativa Ianca</a>
<a onclick="selectOption('Trezoreria operativă Ilfov')">Trezoreria operativă Ilfov</a>
<a onclick="selectOption('Trezorerie operativa Ineu')">Trezorerie operativa Ineu</a>
<a onclick="selectOption('Trezorerie operativa Insuratei')">Trezorerie operativa Insuratei</a>
<a onclick="selectOption('Trezoreria operativă Jibou')">Trezoreria operativă Jibou</a>
<a onclick="selectOption('Trezorerie operativa Jimbolia')">Trezorerie operativa Jimbolia</a>
<a onclick="selectOption('Trezorerie operativa Lehliu Gara')">Trezorerie operativa Lehliu Gara</a>
<a onclick="selectOption('Trezorerie operativa Lipova')">Trezorerie operativa Lipova</a>
<a onclick="selectOption('Trezoreria operativă Luduş')">Trezoreria operativă Luduş</a>
<a onclick="selectOption('Trezoreria operativă Măcin')">Trezoreria operativă Măcin</a>
<a onclick="selectOption('Trezorerie operativa Marghita')">Trezorerie operativa Marghita</a>
<a onclick="selectOption('Trezorerie operativa Mioveni')">Trezorerie operativa Mioveni</a>
<a onclick="selectOption('Trezoreria operativă Mizil')">Trezoreria operativă Mizil</a>
<a onclick="selectOption('Trezorerie operativa Moinesti')">Trezorerie operativa Moinesti</a>
<a onclick="selectOption('Trezorerie operativa Moldova Noua')">Trezorerie operativa Moldova Noua</a>
<a onclick="selectOption('Trezorerie operativa Moreni')">Trezorerie operativa Moreni</a>
<a onclick="selectOption('Trezorerie operativa Motru')">Trezorerie operativa Motru</a>
<a onclick="selectOption('Trezoreria operativă Municipiu Slatina')">Trezoreria operativă Municipiu Slatina</a>
<a onclick="selectOption('Trezorerie operativa Municipiul  Alba Iulia')">Trezorerie operativa Municipiul  Alba Iulia</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Adjud')">Trezorerie operativa Municipiul Adjud</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Aiud')">Trezorerie operativa Municipiul Aiud</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Alexandria')">Trezoreria operativă Municipiul Alexandria</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Arad')">Trezorerie operativa Municipiul Arad</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Bacau')">Trezorerie operativa Municipiul Bacau</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Baia Mare')">Trezoreria operativă Municipiul Baia Mare</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Bârlad')">Trezoreria operativă Municipiul Bârlad</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Bistrita')">Trezorerie operativa Municipiul Bistrita</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Blaj')">Trezorerie operativa Municipiul Blaj</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Botosani')">Trezorerie operativa Municipiul Botosani</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Brad')">Trezorerie operativa Municipiul Brad</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Braila')">Trezorerie operativa Municipiul Braila</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Brasov')">Trezorerie operativa Municipiul Brasov</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Bucuresti')">Trezorerie operativa Municipiul Bucuresti</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Buzau')">Trezorerie operativa Municipiul Buzau</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Calarasi')">Trezorerie operativa Municipiul Calarasi</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Câmpina')">Trezoreria operativă Municipiul Câmpina</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Campulung')">Trezorerie operativa Municipiul Campulung</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Campulung Moldovenesc')">Trezorerie operativa Municipiul Campulung Moldovenesc</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Caracal')">Trezoreria operativă Municipiul Caracal</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Caransebes')">Trezorerie operativa Municipiul Caransebes</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Carei')">Trezorerie operativa Municipiul Carei</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Cluj Napoca')">Trezorerie operativa Municipiul Cluj Napoca</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Constanta')">Trezorerie operativa Municipiul Constanta</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Curtea de Arges')">Trezorerie operativa Municipiul Curtea de Arges</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Dej')">Trezorerie operativa Municipiul Dej</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Deva')">Trezorerie operativa Municipiul Deva</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Dorohoi')">Trezorerie operativa Municipiul Dorohoi</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Dragasani')">Trezorerie operativa Municipiul Dragasani</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Drobeta-Turnu Severin')">Trezoreria operativă Municipiul Drobeta-Turnu Severin</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Fagaras')">Trezorerie operativa Municipiul Fagaras</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Falticeni')">Trezorerie operativa Municipiul Falticeni</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Focsani')">Trezorerie operativa Municipiul Focsani</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Galati')">Trezorerie operativa Municipiul Galati</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Gherla')">Trezorerie operativa Municipiul Gherla</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Gura Humorului')">Trezorerie operativa Municipiul Gura Humorului</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Hunedoara')">Trezorerie operativa Municipiul Hunedoara</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Huşi')">Trezoreria operativă Municipiul Huşi</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Iasi')">Trezorerie operativa Municipiul Iasi</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Lugoj')">Trezorerie operativa Municipiul Lugoj</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Mangalia')">Trezorerie operativa Municipiul Mangalia</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Medgidia')">Trezorerie operativa Municipiul Medgidia</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Mediaş')">Trezoreria operativă Municipiul Mediaş</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Oltenita')">Trezorerie operativa Municipiul Oltenita</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Onesti')">Trezorerie operativa Municipiul Onesti</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Oradea')">Trezorerie operativa Municipiul Oradea</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Orastie')">Trezorerie operativa Municipiul Orastie</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Pascani')">Trezorerie operativa Municipiul Pascani</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Petrosani')">Trezorerie operativa Municipiul Petrosani</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Piatra Neamţ')">Trezoreria operativă Municipiul Piatra Neamţ</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Pitesti')">Trezorerie operativa Municipiul Pitesti</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Ploiesti')">Trezorerie operativa Municipiul Ploiesti</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Radauti')">Trezorerie operativa Municipiul Radauti</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Ramnicu Sarat')">Trezorerie operativa Municipiul Ramnicu Sarat</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Ramnicu Valcea')">Trezorerie operativa Municipiul Ramnicu Valcea</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Reghin')">Trezoreria operativă Municipiul Reghin</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Resita')">Trezorerie operativa Municipiul Resita</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Roman')">Trezoreria operativă Municipiul Roman</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Roşiori de Vede')">Trezoreria operativă Municipiul Roşiori de Vede</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Satu Mare')">Trezorerie operativa Municipiul Satu Mare</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Sibiu')">Trezoreria operativă Municipiul Sibiu</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Sighetul Marmaţiei')">Trezoreria operativă Municipiul Sighetul Marmaţiei</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Sighişoara')">Trezoreria operativă Municipiul Sighişoara</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Siret')">Trezorerie operativa Municipiul Siret</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Slobozia')">Trezoreria operativă Municipiul Slobozia</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Suceava')">Trezorerie operativa Municipiul Suceava</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Targoviste')">Trezorerie operativa Municipiul Targoviste</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Târgu Mureş')">Trezoreria operativă Municipiul Târgu Mureş</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Târnăveni')">Trezoreria operativă Municipiul Târnăveni</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Tecuci')">Trezorerie operativa Municipiul Tecuci</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Tg.Jiu')">Trezorerie operativa Municipiul Tg.Jiu</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Timisoara')">Trezorerie operativa Municipiul Timisoara</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Tulcea')">Trezoreria operativă Municipiul Tulcea</a>
<a onclick="selectOption('Trezorerie operativa Municipiul Turda')">Trezorerie operativa Municipiul Turda</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Turnu Măgurele')">Trezoreria operativă Municipiul Turnu Măgurele</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Urziceni')">Trezoreria operativă Municipiul Urziceni</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Vaslui')">Trezoreria operativă Municipiul Vaslui</a>
<a onclick="selectOption('Trezoreria operativă Municipiul Zalău')">Trezoreria operativă Municipiul Zalău</a>
<a onclick="selectOption('Trezorerie operativa Nasaud')">Trezorerie operativa Nasaud</a>
<a onclick="selectOption('Trezoreria operativă Negreşti')">Trezoreria operativă Negreşti</a>
<a onclick="selectOption('Trezorerie operativa Negresti Oas')">Trezorerie operativa Negresti Oas</a>
<a onclick="selectOption('Trezorerie operativa Novaci')">Trezorerie operativa Novaci</a>
<a onclick="selectOption('Trezoreria operativă Oraş Bicaz')">Trezoreria operativă Oraş Bicaz</a>
<a onclick="selectOption('Trezoreria operativă Oraş Târgu Neamţ')">Trezoreria operativă Oraş Târgu Neamţ</a>
<a onclick="selectOption('Trezoreria operativă Oraşul Balş')">Trezoreria operativă Oraşul Balş</a>
<a onclick="selectOption('Trezoreria operativă Oraşul Corabia')">Trezoreria operativă Oraşul Corabia</a>
<a onclick="selectOption('Trezorerie operativa Oravita')">Trezorerie operativa Oravita</a>
<a onclick="selectOption('Trezoreria operativă Orşova')">Trezoreria operativă Orşova</a>
<a onclick="selectOption('Trezorerie operativa Otelul Rosu')">Trezorerie operativa Otelul Rosu</a>
<a onclick="selectOption('Trezorerie operativa Panciu')">Trezorerie operativa Panciu</a>
<a onclick="selectOption('Trezorerie operativa Patarlagele')">Trezorerie operativa Patarlagele</a>
<a onclick="selectOption('Trezorerie operativa Pogoanele')">Trezorerie operativa Pogoanele</a>
<a onclick="selectOption('Trezorerie operativa Pucioasa')">Trezorerie operativa Pucioasa</a>
<a onclick="selectOption('Trezorerie operativa Raducaneni')">Trezorerie operativa Raducaneni</a>
<a onclick="selectOption('Trezorerie operativa Rasnov')">Trezorerie operativa Rasnov</a>
<a onclick="selectOption('Trezorerie operativa Rovinari')">Trezorerie operativa Rovinari</a>
<a onclick="selectOption('Trezorerie operativa Rupea')">Trezorerie operativa Rupea</a>
<a onclick="selectOption('Trezorerie operativa Sacele')">Trezorerie operativa Sacele</a>
<a onclick="selectOption('Trezoreria operativă Sălişte')">Trezoreria operativă Sălişte</a>
<a onclick="selectOption('Trezorerie operativa Salonta')">Trezorerie operativa Salonta</a>
<a onclick="selectOption('Trezorerie operativa Sangeorz Bai')">Trezorerie operativa Sangeorz Bai</a>
<a onclick="selectOption('Trezorerie operativa Sannicolau Mare')">Trezorerie operativa Sannicolau Mare</a>
<a onclick="selectOption('Trezorerie operativa Savarsin')">Trezorerie operativa Savarsin</a>
<a onclick="selectOption('Trezorerie operativa Saveni')">Trezorerie operativa Saveni</a>
<a onclick="selectOption('Trezorerie operativa Sebes')">Trezorerie operativa Sebes</a>
<a onclick="selectOption('Trezorerie operativa Sebis')">Trezorerie operativa Sebis</a>
<a onclick="selectOption('Trezorerie operativa Sector 1')">Trezorerie operativa Sector 1</a>
<a onclick="selectOption('Trezorerie operativa Sector 2')">Trezorerie operativa Sector 2</a>
<a onclick="selectOption('Trezorerie operativa Sector 3')">Trezorerie operativa Sector 3</a>
<a onclick="selectOption('Trezorerie operativa Sector 4')">Trezorerie operativa Sector 4</a>
<a onclick="selectOption('Trezorerie operativa Sector 5')">Trezorerie operativa Sector 5</a>
<a onclick="selectOption('Trezorerie operativa Sector 6')">Trezorerie operativa Sector 6</a>
<a onclick="selectOption('Trezoreria operativă Şimleul Silvaniei')">Trezoreria operativă Şimleul Silvaniei</a>
<a onclick="selectOption('Trezoreria operativă Slănic')">Trezoreria operativă Slănic</a>
<a onclick="selectOption('Trezoreria operativă Sovata')">Trezoreria operativă Sovata</a>
<a onclick="selectOption('Trezoreria operativă Strehaia')">Trezoreria operativă Strehaia</a>
<a onclick="selectOption('Trezoreria operativă Sulina')">Trezoreria operativă Sulina</a>
<a onclick="selectOption('Trezoreria operativă Târgu Lăpuş')">Trezoreria operativă Târgu Lăpuş</a>
<a onclick="selectOption('Trezorerie operativa Tasnad')">Trezorerie operativa Tasnad</a>
<a onclick="selectOption('Trezorerie operativa Tg.Bujor')">Trezorerie operativa Tg.Bujor</a>
<a onclick="selectOption('Trezorerie operativa Tg.Carbunesti')">Trezorerie operativa Tg.Carbunesti</a>
<a onclick="selectOption('Trezorerie operativa Tg.Frumos')">Trezorerie operativa Tg.Frumos</a>
<a onclick="selectOption('Trezorerie operativa Titu')">Trezorerie operativa Titu</a>
<a onclick="selectOption('Trezorerie operativa Topoloveni')">Trezorerie operativa Topoloveni</a>
<a onclick="selectOption('Trezoreria operativă Vălenii de Munte')">Trezoreria operativă Vălenii de Munte</a>
<a onclick="selectOption('Trezoreria operativă Vânju Mare')">Trezoreria operativă Vânju Mare</a>
<a onclick="selectOption('Trezorerie operativa Vatra Dornei')">Trezorerie operativa Vatra Dornei</a>
<a onclick="selectOption('Trezoreria operativă Videle')">Trezoreria operativă Videle</a>
<a onclick="selectOption('Trezoreria operativă Vişeul de Sus')">Trezoreria operativă Vişeul de Sus</a>
<a onclick="selectOption('Trezoreria operativă Zimnicea')">Trezoreria operativă Zimnicea</a>

  </div>
</div>
  </div>

            
        <div> 
            <p>
                
            </p>
        </div>

            <div class="row">
                <div class="col">
                    <label>
                        Please select the statement(s) you would like to prepare:
                    </label>
                </div>
            </div>

<!--             <div class="row">
                <div class="col">
                    <input  type="checkbox" name="D300" value="" id="D300" class="chckbox" onchange="showDiv('largeAm','largeAm1', this)">
                    <label for="D300" >
                        D300
                    </label>
                </div>
            </div>
            
            <div class="container">
                <div class="number">
                    <input type="number" text="largeAm" name="largeAm" value=""  id="largeAm" style="display: none;" >
                    <label for="largeAM" text="largeAm" value=""  id="largeAm1" style="display: none; position: left;">
                    <b>Sold luna precedenta (randul 42, coloana TVA)</b>
                    </label>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="D390" value="" id="D390">
                    <label for="D390" >
                        D390
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="checkbox" name="D394" value="" id="D394" onchange="showDiv('xyz','xyz1', this)">
                    <label for="D394" >
                        D394
                    </label>
                </div>
            </div> -->
            
            <div class="container">
                <div class="checkbox">
                    <input type="checkbox" text="xyz" name="xyz" value="1"  id="xyz" style="display: none;" >
                    <label for="xyz" text="xyz" value="1"  id="xyz1" style="display: none; position: left;">
                    <b>Solicit soldul sumei negative </b>
                    </label>
                </div>
            </div>
            <div class="row" >
                <div class="col">
                    <input type="text" name="client" placeholder="Client name" aria-label="Client name" Style="margin-bottom:10px; width:330px;" >
                </div>
            </div> 
            <div class="row">
                <div class="col">
<button type="submit" class="btn btn-primary btn-lg" value="4" Style="width: 330px;margin-bottom:10px; background-color: #005961;" onclick="displayPopup()">Generate Spreadsheets for review</button>
                            <!-- <a href="/D3APPS2">Press to continue to the second step</a> -->
                    
                </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-lg" onclick="location.href = '/D3APPS10';" value="4" Style="width: 330px;margin-bottom:10px; background-color: #005961;">Generate xml files</button>
                                <!-- <a href="/D3APPS2">Press to continue to the second step</a> -->
                        
                    </div>
                    
                    
                
            </div>

            
        </div>
    </form>

</body>
<div id="popup" class="popup">
    <a class="close" onclick="closePopup()">&times;</a>
    <p>Ai selectat opțiunea: <span id="selectedOptionText"></span></p>
</div>


<script>
function selectOption(option) {
    var selectedOption = document.getElementById("trezorerie");
    selectedOption.innerText = option;
    document.getElementById('trezorerie').value=option
    // alert(document.getElementById('trezorerie').value)
}

function displayPopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";

    var selectedOption = document.getElementById("trezorerie").value;
    document.getElementById("selectedOptionText").innerText = selectedOption;
    document.getElementById("selectedOptionText").value = selectedOption;


    setTimeout(function(){
        closePopup();
    }, 30000)
}
function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
}

</script>
</html>